# Permit deprecated features temporarily to avoid warnings
deprecated_features.permit.management_metrics_collection = false

# Basic configuration
listeners.tcp.default = 5672
management.tcp.port = 15672
